<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  

  <groupId>ch.zhaw.gpi</groupId>  
  <artifactId>camunda-spring-boot-rest-client</artifactId>  
  <name>Camunda Spring Boot REST Client</name>  
  <version>1.0.0</version>  
  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <camunda-bpm-spring-boot-starter.version>3.3.4</camunda-bpm-spring-boot-starter.version>  
    <spring.boot.version>2.1.8.RELEASE</spring.boot.version>  
    <camunda.enable.ee></camunda.enable.ee>  
    <skipTests>false</skipTests> 
  </properties>  
  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-dependencies</artifactId>  
        <version>${spring.boot.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  
  <dependencies> 
    <dependency> 
      <groupId>org.camunda.bpm.springboot</groupId>  
      <artifactId>camunda-bpm-spring-boot-starter-webapp${camunda.enable.ee}</artifactId>  
      <version>${camunda-bpm-spring-boot-starter.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.camunda.bpm.springboot</groupId>  
      <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>  
      <version>${camunda-bpm-spring-boot-starter.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.camunda.bpm.springboot</groupId>  
      <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>  
      <version>${camunda-bpm-spring-boot-starter.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-mail</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.sun.xml.bind</groupId>  
      <artifactId>jaxb-impl</artifactId>  
      <version>2.2.3</version> 
    </dependency> 
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-core</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-dataformat-json-jackson</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-plugin-spin</artifactId>
      <version>7.11.0</version>
    </dependency>
   
   
  </dependencies>

  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <version>${spring.boot.version}</version>  
        <configuration> 
          <layout>ZIP</layout> 
        </configuration>  
        <executions> 
          <execution> 
            <goals> 
              <goal>repackage</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.8.1</version>  
        <configuration> 
          <source>11</source>  
          <target>11</target> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  

  <repositories> 
    <repository> 
      <id>camunda-bpm-nexus</id>  
      <name>camunda-bpm-nexus</name>  
      <url>https://app.camunda.com/nexus/content/groups/public</url> 
    </repository>  
    <repository> 
      <id>camunda-bpm-ee</id>  
      <name>camunda-bpm-ee</name>  
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-ee</url> 
    </repository> 
  </repositories> 
</project>
