# camunda-rest-service-client-example

./: .gitignore
client/: pom.xml
client/src/main/java/ch/zhaw/gpi/: CamundaBpmnRestClient.java
client/src/main/java/ch/zhaw/gpi/controller/: NameRequestDelegate.java
client/src/main/java/ch/zhaw/gpi/entity/: Person.java
client/src/main/resources/: SimpleProcess.bpmn  application.properties  banner.txt  bpm-platform.xml
client/src/main/resources/static/: selectName.html
server/: README.md  pom.xml
server/src/main/java/ch/zhaw/gpi/: RESTServiceApplication.java
server/src/main/java/ch/zhaw/gpi/boundary/: PersonService.java
server/src/main/java/ch/zhaw/gpi/entity/: Person.java  PersonRepository.java
server/src/main/resources/: application.properties  banner.txt
